.services-info-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;

    grid-gap: var(--mb-2-5);
}

.offer__box {
    display: flex;
    /* align-items: center; */
    justify-content: center;
    flex-direction: column;
    height: 300px;
    background-color: var(--container-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    /* width: 350px; */
    border-radius: 0.75rem;
    /* text-align: center; */
    padding: 1rem 3rem;
}

.offer__box h3 {
    margin-bottom: 1rem;
}
